[paths]
# set the paths according to your setup. defaults follow # the linux standard base
etc = /etc/shinken
lib = /home/shinken
share = %(lib)s/share
cli = %(lib)s/src/cli
packs = %(etc)s/packs
modules = %(lib)s/modules
doc = %(lib)s/doc
inventory = %(lib)s/inventory
libexec = %(lib)s/libexec

[shinken.io]
# options for connection to the shinken.io website.  # proxy: curl style, should look as http://user:password@server:3128 # proxy_socks5:  curl style, should look as server:1080 # api_key: useful for publishing packages or earn xp after each install. create an account at http://shinken.io and go to http://shinken.io/~
proxy = 
proxy_socks5 = 
api_key = 